<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guia básico - Git</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
</head>
<body>
  <main class="main">
    <header class="header">
      <h1>Guia básico - Git</h1>
    </header>

    <section class="section bg-color--01" id="configuration">
      <h2>
        Configurando um usuário
      </h2>

      <p>
        Este comando define globalmente o nome do usuário que será associado aos commits feitos no Git.
      </p>

      <div class="section--box">
        <p class="cod">
          git config --global user.name "Seu Nome"
        </p>
      </div>

      <p>
        Este comando define globalmente o email do usuário que será associado aos commits feitos no Git. 
      </p>
      <div class="section--box">
        <p class="cod">
          git config --global user.email seu.email@email.com
        </p>
      </div>

      <p>
        Verificar todas as informações de configuração:
      </p>
      <div class="section--box">
        <p class="cod">
          git config --list
        </p>
      </div>
      <div class="section--box">
        <p class="cod">
          git config --global -e
        </p>
      </div>
    </section>


    <section class="section bg-color--02" id="init">
      <h2>
        Criando um repositório
      </h2>

      <p>
        Inicializa um novo repositório Git localmente no diretório atual.
      </p>
      <div class="section--box">
        <p class="cod">
          git init
        </p>
      </div>

      <p>
        Clona um repositorio remoto já existente, para o diretório local.
      </p>
      <div class="section--box">
        <p class="cod">
          git clone &lt;URL&gt;
        </p>
      </div>

      <p>
        Clonar um repositório remoto usando um servidor remoto.
      </p>
      <div class="section--box">
        <p class="cod">
          git clone usuário@servidor: &lt;URL&gt;
        </p>
      </div>
    </section>

    <section class="section bg-color--03" id="configuration">
      <h2>
        Adicionar & Confirmar
      </h2>

      <p>
        Esse comando irá adicionar todos os arquivos novos e/ou modificados ao <span>Staging</span> . 
      </p>
      <div class="section--box">
        <p class="cod">
          git add .
        </p>
      </div>

      <p>
        Esse comando irá adicionar um arquivo em específico ao <span>Staging</span> . 
      </p>
      <div class="section--box">
        <p class="cod">
          git add &lt;Nome do arquivo&gt;
        </p>
      </div>

      <p>
        Mover um arquivo do Staging para o <span>Repositório local</span> 
      </p>
      <div class="section--box">
        <p class="cod">
          git commit -m "comentários das alterações"
        </p>
      </div>
    </section>

    <section class="section bg-color--01" id="init">
      <h2>
        Observe seu repositório
      </h2>

      <p>
        Exibe o estado atual do repositório, incluindo arquivos modificados, adicionados e confirmados.
      </p>
      <div class="section--box">
        <p class="cod">
          git status
        </p>
      </div>

      <p>Mostra as linhas exatas que foram adicionadas ou removidas. </p>
        <div class="section--box">
          <p class="cod">
            git diff
          </p>
        </div>

      <p>
        Exibe o histórico de <span>commits</span>.
      </p>
        <div class="section--box">
          <p class="cod">
            git log
          </p>
        </div>

        <p>
          Este comando exibirá cada commit em uma única linha, com apenas o hash do commit e a mensagem.
        </p>
          <div class="section--box">
            <p class="cod">
              git log --oneline
            </p>
          </div>
    </section>

    <section class="section bg-color--02" id="init">
      <h2>
        Enviando alterações
      </h2>

      <p>
        Mover um arquivo do repositório local para, o <span>repositório remoto</span> 
      </p>
      <div class="section--box">
        <p class="cod">
          git push
        </p>
      </div>
    </section>    
    
    <section class="section bg-color--03" id="init">
      <h2>
        Criar/Mudar/Excluir uma Branch
      </h2>

      <p>
        Para criar uma nova branch em um repositório Git
      </p>
      <div class="section--box">
        <p class="cod">
          git branch minha-nova-feature
        </p>
      </div>

      <p>
        Para entrar na nova branch minha-nova-feature:
      </p>
      <div class="section--box">
        <p class="cod">
          git checkout minha-nova-feature
        </p>
      </div>

      <p>
        Para retornar para a branch master/Main:
      </p>
      <div class="section--box">
        <p class="cod">
          git checkout master
        </p>
      </div>

      <p>
        Para remover uma branch no Git: 
      </p>
      <div class="section--box">
        <p class="cod">
          git branch -d minha-nova-feature
        </p>
      </div>
    </section>

    <section class="section bg-color--01" id="init">
      <h2>
        Mesclar uma branch em outra
      </h2>

      <p>
        Primeiro, mude para a branch de destino:
      </p>
      <div class="section--box">
        <p class="cod">
          git checkout main
        </p>
      </div>

      <p>Em seguida, mescle a branch "minha-nova-feature" na branch atual:</p>
      <div class="section--box">
        <p class="cod">
          git merge minha-nova-feature
        </p>
      </div>

      <p>
        Disponibilizar uma branch para outros colaboradores em um repositório Git remoto:
      </p>
      <div class="section--box">
        <p class="cod">
          git push origin minha-nova-feature
        </p>
      </div>
    </section>

    <section class="section bg-color--02" id="init">
      <h2>
        Atualizar 
      </h2>

      <p>
        obter as últimas atualizações de um repositório remoto
      </p>
      <div class="section--box">
        <p class="cod">
          git pull
        </p>
      </div>
    </section>
  </main>
</body>
</html>